{

  "ConnectionStrings": {
    "OrdersConnectionString": "Server=tcp:db-do22-oskar.database.windows.net,1433;Initial Catalog=sql-do22-oskar-test;Persist Security Info=False;User ID=OskarSql;Password=Konkelbar1!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "None"
    }
  },
  "EmailsSettings": {
    "FromAddressEmail": "po@customer.com"
  }
}
