{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "None"
    }
  },
  "EmailsSettings": {
    "FromAddressEmail": "po@customer.com"
  }
}
